@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
}

p {
  font-size: 15px;
  font-family: 'Aleta', sans-serif;
  color: var(--very-dark-gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
}

h2 {
  font-size: 30px;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

button {
  background: transparent;
  font-family: 'Alata', sans-serif;
  border: 0;
  color: white;
}

.header .menu-btn {
  padding: 20px;
  cursor: pointer;
}

.header .menu-btn .bar {
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 0 0 5px;
}

/* Header */

.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.header nav {
  display: none;
}

/* Showcase */
.showcase {
  background: url('./images/desktop/image-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}

.showcase .overlay {
  height: 700px;
  display: flex;
  padding: 0 20px;
  align-items: center;
  justify-content: center;
}

.showcase .overlay h1 {
  color: #fff;
  font-size: 46px;
  line-height: 1.1;
  padding: 20px;
  border: 2px solid white;
}

/* Interactive */

.interactive {
  padding: 50px 20px;
  text-align: center;
}

.interactive-text {
  padding: 0 50px;
}

.interactive h2 {
  padding: 30px 0 20px;
}

/* creations mobile*/

.creations-mobile {
  padding: 0 20px 50px;
}

.creations-mobile h2 {
  text-align: center;
  padding-bottom: 25px;
}

.creations-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.creations-mobile article {
  position: relative;
}

.creations-mobile h3 {
  position: absolute;
  text-align: center;
  bottom: 0;
  padding: 0 0 20px 20px;
  color: #fff;
  font-size: 24px;
  width: 150px;
  line-height: 1.3;
  font-size: 24px;
  width: 150px;
}

.creations-mobile .btn-container {
  text-align: center;
  padding: 30px 0;
}

.creations-mobile .btn-container .btn {
  border: 2px solid black;
  padding: 10px 30px;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s;
}

.creations-mobile .btn-container .btn:hover {
  background-color: black;
  color: #fff;
}

.creations-desktop {
  display: none;
}

/* Footer */
.footer {
  background: #000;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer .logo img {
  margin-bottom: 20px;
}

.footer ul {
  margin-bottom: 30px;
}

.footer ul li {
  margin-bottom: 20px;
}

.footer .social li {
  margin-bottom: 0;
}

.footer .social li {
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 24px;
}

@media (min-width: 1024px) {
  .showcase {
    background: url('./images/desktop/image-hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .showcase .overlay h1 {
    width: 700px;
    font-size: 64px;
    margin-top: 30px;
    margin-top: 100px;
  }

  .creations-mobile {
    display: none;
  }

  .creations-desktop {
    display: block;
    padding: 50px 20px;
  }

  .creations-desktop .btn-container {
    text-align: center;
    padding: 30px 0;
  }

  .creations-desktop .btn-container .btn {
    border: 2px solid black;
    padding: 10px 30px;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .creations-desktop .btn-container .btn:hover {
    background-color: black;
    color: #fff;
  }

  .creations-desktop .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;
  }

  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }

  .creations-desktop article {
    position: relative;
  }

  .creations-desktop article:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  .creations-desktop h3 {
    position: absolute;
    text-align: center;
    bottom: 0;
    padding: 0 0 20px 20px;
    color: #fff;
    font-size: 24px;
    line-height: 1.3;
    font-size: 24px;
    width: 150px;
  }
}

@media (min-width: 1280px) {
  .creations-desktop .title {
    max-width: 1100px;
  }

  .creations-desktop section {
    max-width: 1100px;
  }
}

@media (min-width: 768px) {
  .footer {
    text-align: center;
    padding: 50px;
    display: flex;
  }
}
